{
  "name": "com.yourcompany.pluginwifiprinter",
  "version": "1.0.0",
  "description": "Plug-in for Wi-Fi printer",
  "cordova": {
    "id": "com.yourcompany.pluginwifiprinter",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "PreeDeer",
  "license": "ISC"
}
